Matriz Inicial
-XX--XX-XX--X--X-XXX--X-X--X--
X---XXX--------X---X----------
X-XX---------XX-----XX----XX--
X--X---X--X-----XXXX---X---X-X
-XX---X-XX--X--XX-X---X-XXX---
--X------X-X--XX---X-----X--X-
X-X---X-XXXX-X-XX-XXX--X---X--
X-X--X----X--X-X--X---XXX-X--X
--X----X-------X-XX-XXX--X-X--
------XX--XXX-X--X------------
X---------XX--X----X-------X--
X----X--------X------X--XXXX-X
XXXX-X--XX-XX--XX-XXXX--X----X
---------XXX-------X--X---X-XX
--X---XX---XXX-XX-X-X-X----X-X
---XX--X----X---XX-XX----X----
---X-X---X--XXXXX-X---X----X-X
---X-X--X---X-----X-------X---
-X----X-XX-------XX--X-X-X--X-
X--XXXX----X--XX--X---X---X--X
X---XX--XX-XX-X-------XX-XX-X-
XX---X--X-XX--XX--------X-X---
---XX----X-------------X--X---
-X-X--XX--X-----XX-XXX---XX---
-X----XX---------X-------X---X
--------X-----X---X-----XXX---
----------------XX----XX------
-XXXX-X---XX--X-X---X--XXX-XX-
-----XX--XXXX--X--X-X-XX-----X
X-XXX-------------X---XX---XXX

Matriz Final
X---XXX-XXXX----XXXXXXXXXXXXXX
-----XX---X-----X-X-XXXXXX-XXX
---------XX----X-X----XXX--XXX
X--------XXXX---X---XXXXX---XX
----------XXX----X--XX-X-X-XXX
--------X------------X-XX-XXXX
------X-XXX----------XX----XXX
------X-XXXX--------X-----XXX-
------XXXXX---------X----X----
---------X-X------------X-----
-----X-X-X-----X------------XX
-XX---X---X---------X-------X-
--X---XXXXXXXXX---X-----------
--------XXXXXX----------------
-------XXXX--X----------------
-------XX-XX----------X-----X-
X------XXX-X--------XX-X---X--
----XXX-XXXX----------XX----X-
XXX-XXXX--XXX-XX----X--XX-XXX-
X---XXXX--X---XX-------XXXX---
--X---X---X--X---X-----XXXX---
--------X--XX-----------X-X---
---XX--X-X---------XX--X-XX---
-XXXXX-X--------XX-XX-----X---
-------X---------X-------XXX--
-------XX-----X---X-----XXX---
---X------------XX---X-X---X--
---XX-----XX--X-X---X--X---XX-
-XX---X--XXXX--X--X-X-XX-----X
--X-X-------------X---XX--XX-X


make raio=1 vivas=45 mortas=300 tam=30 run
