	Matriz Inicial
XX-XX-X-XXX-XX--XX--XX------X-
--XX-X-XX--XXX----X-----XX-X--
---X--X---XX--X------X-X------
X-X----X-XXX-------X-X--------
---X-X-----X---X------XXX-X-X-
--X-XX---X---XX-X--X----X--X--
---X-X-X-X----XX---X------X-XX
---X-----X--X--X-X----X-X--X--
-------XX--------XX------X----
X--X-----XX--X-XX---X-X-XX---X
-X----XX-XX-X--XXX---XX----X--
-----X------X-------XXXX--X---
-X---X-------X--------X-X-----
X----------X-----XX----X---X-X
--X-X--X---------XXX--X---XX--
--------X-------X-X-X-XX-X----
-XX-XX-X----X-X----X--XX--X-XX
X------X-XXXX-XX--------------
-X--------------XXX----X-XX-X-
XX--------X----X--------X---X-
X--X-XX--X----X-X---X--X-X-X--
X----XX---X-------XX-X-----XXX
XX-------XX-----XXX----X--X--X
-XX-----X----X-XX----X--------
-----XX-X-X-------X--------X--
---X---X--XX--X---X-XX---X-X--
X---X-XX--------X---XX-X--X--X
-X--X-X---X----X---X-X---X---X
-------XX--X-X----------X-XX-X
-X-XX-------X--X-XX--XX---XX--
		Matriz Final
-------XXXX-----------XXXXX---
X--XX-XXXXXX--------XXXXXXX-XX
---XXX----X----------XXXXXX--X
---XXXXXX-X------------X-XXXX-
XXXXXXXXXX---------XX------XX-
XXXXX---X---------X----X----XX
XXXX----X--X-----------XXXXX-X
-XXX-------XXX---------XXXX-X-
---XXX----XX---------XXX-X-X-X
---XX---X-XX---X-------------X
----X------------X-----------X
--------------X--X-X-------XX-
--------------XXXXX--------X--
-----------------X-X-X------XX
-------X-------------X--------
------X-XX---------X--X------X
---X-----XX-----X----XX-XX----
X-X-------X-----XX----XX-X----
-X-------X----XXXXX-----XXX-X-
XX--------X------X------X--X--
X--XXXX--X--------XX-------X--
X----XX---X------XXXX------XXX
XX-------XX------XXX---X-----X
-XX-----X----X--X----X--------
-----XX-X-X-------X--------X--
---X---X--XX--X---X--X---X-X--
X---X-XX--------XX--XX-X--X--X
-X--X-X---X----X-----X---X---X
-------XX--X-X---X------X-XX-X
-X-XX-------X--X-X---XX---XX--

make raio=1 vivas=14 mortas=270 tam=30 run

i<1000000 