Matriz Inicial
-X-X----X-X--X--X-----X--XXXX-
----------X----X--XX---X------
-X----X---XXXXX---X----X-X-X--
-X----XX-X----X-X--X--------XX
---X-----X--XX-----X--X-------
-X-XXXX--X-X--X-XX---X--------
X-X-X-X----X---X-----X-X-----X
---X--XX---X--X------X-------X
X-X-XX-X----XXX------X---X----
-X-XXX---X----X-X--X-X--X----X
------X-XXX-XXXXXX----X----X-X
XX-X--XXXX--X-X-XX--X-X--X---X
X-X---X------XX-XXX---X-X----X
-----X----X-X-----XX--X-------
-----XX-X---XX---X------X-----
---X-----X---XXX-X----XX----XX
--X-X--XX----XXX--X---X--X--X-
------XXX----X------XX------X-
--XX-X-X-----X-XX-X---X--X-X--
----------XX--XXX--XX--------X
---X-X-X-X---XXXXX-X----XX-X--
-X--------XX-----X-XX-XX-X----
--X------X--X-X---X---X-----X-
-------X--X-X--X-------X----XX
--X-XXX----X----X------X------
---X-X-X-X--X--X----XXX-------
X-X---X------X-X--------XXX---
--------X---X-X---X------X---X
--X--X-X-X-----XX--XX--XX-----
-------X-X--X-----XX----------

Matriz Final
---------XX---X-XXX-X---XX----
------X--XXX----XX-X---------X
X------XXXXX-----X--------XX--
------X---X--X--------X----XX-
-------X-X---XX----X--------X-
--------XX----------XX-XXXXX--
-------XX-----X-XX--XX---X---X
---------XXX---X---X----XXXXXX
-----------X--XX--XX-X--XXXXX-
------X-XXXX----XX--X-XXXX-X--
----------X----X--XX-X-XX-X-X-
-X------X-----X---X---X--X-X--
---X-X--X-X-X----X--X-XX-XXXX-
--X--X---X---------X-XX-X--XX-
---XX-X------XXXX--X-XX--X---X
---X-X-X-XX--X-X-X---X-XX--X--
-------X--X-X-X--X--XX---X-X--
-X--XX--X------XXXX----------X
--X--X--X----XXX-XX--XXX-X-X--
----------X--X-XXX--X--X-----X
---X------XXX-XX---------X-X--
-X---X----X------X-X--X--X----
--X-----------XX--X-X-------X-
---X-X-X--X-----X------XX---XX
-----XX----X-----X--XX-X------
---X---X-X--X-XX--------------
X-X-XX-------X----------XXX---
------X-X---X-XX--X------X---X
-------X-X-----XX--XX--XX-----
-------X-X--X------X----------



make raio=3 vivas=14 mortas=270 tam=30 run
1000000
