Matriz Inicial
X----X----X---------
------X--X--XX-X----
X--X---X--XX-----X--
--X---X--X--X--X-X-X
---X-X-X-----X-X----
--X-------X----X---X
--X------XX-XX------
X--X--XX------X---XX
X---------------X--X
---XXX-------------X
-XX-X----X--X--X--X-
XXX---XX----X-X----X
------X-X-------X---
----X--XX------X----
XX---------X-----X--
--X-X-X--X-----X----
XX--X-X------------X
X---X--XX--X-X-X----
XX-----X--X--------X
--X----X---X--------

Matriz Final
XX-X----------------
X-XXX----X-X--------
XXXXX-X----X-XX-----
X---X---X-----XXXX--
-X----X----X--X-----
-----XX--X-X--------
-X--X-X-------------
----XX-X-X------XX-X
---------X----------
----X------------X--
--X-------X------X--
-X-----X-X----------
----X-------X----X--
XX--------XX-------X
--XXX----XX------XX-
--X--X---X----------
--XX------XX-----X--
------X----X---XXXXX
-----------------X--
------X----X--X--XXX

time make raio=3 vivas=20 mortas=100 tam=20 run
real	6m24.865s

